package week02

//增删查时，间复杂度O(1),空间复杂度O(1)
//golang语言包为map，并发不安全，需使用读写锁，活着使用sync.Map
//使用哈希函数将value映射到key，实现一对一访问，会发生哈希碰撞
//一般使用链表将碰撞的value连起来解决问题
//也可使用rehash
//相关应用有一致性哈希，布隆过滤器
